spring.application.name=BOM

# 1. í°ìº£ì port ë²í¸ ìì 
server.port=8088

# 2. contextPath ì¤ì 
# ê¸°ì¡´ì spring : http://localhost:8085/MScontroller/
# spring boot : http://localhost:8088/{contextPath}


# -----------------------------------------
# -----------------------------------------
server.servlet.context-path=/bompj  
# ------------------------------------------
# ------------------------------------------


# 3. viewResolver ì¤ì 
# html
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.cache=false
# spring.thymeleaf.template-resolver-order=2
# ì°ì ìì ì¤ì (1ìì)

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# spring.mvc.view.order=1

# 4. DBCP(DataBase Connection Pool) ì¤ì 
# url, driver, username, password
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=bom
spring.datasource.password=bompj123

# 5. JPA ì¬ì©ì ìí ì¤ì 
# 1) JPA ì¬ì© ì ë¡ì§ì ì½ìì ë³´ì¬ì¤ ì ìë ì¤ì 
spring.jpa.show-sql=true
# 1-1) ì½ìì sql ë¡ì§ì´ ìëì ë ¬ ëëë¡ ë§ëë ê¸°ë¥
spring.jpa.properties.hibernate.format_sql=true
# 2) JPA ìë ì¤ì 
# create, update, none
spring.jpa.hibernate.ddl-auto=update
                        #11g ? 10g ? ìëí´ë³´ê³  ì¤ë¥ëë©´ ë³ê²½íê¸°..!
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# save.path=C:/save/
# 커뮤니티 게시판 파일 저장 경로
file.upload-dir.commu=C:/Users/smhrd/git/bom/BOM/src/forComm/
# 게시판 파일 저장 경로
file.upload-dir.board=C:/Users/smhrd/git/bom/BOM/src/uploads/
file.upload-dir.stroller=C:/Users/smhrd/git/bom/BOM/src/uploads/stroller/
file.upload-dir.user=C:/Users/smhrd/git/bom/BOM/src/uploads/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true